deploy.ant.properties.file=/home/chandu/.netbeans/8.0/config/GlassFishEE6/Properties/gfv351036270.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/chandu/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=/home/chandu/glassfish-4.0/glassfish
j2ee.server.instance=[/home/chandu/glassfish-4.0/glassfish:/home/chandu/glassfish-4.0/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/chandu/glassfish-4.0
user.properties.file=/home/chandu/.netbeans/8.0/build.properties
